<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Fintess</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="logo">
				<img src="img/logo.png" alt="логотип сайта">
			</div>

			<nav class="menu-links">
				<a href="#">Главная</a>
				<a href="#">Товары</a>
				<a href="#">О_нас</a>
				<a href="#">Контакты</a>
			</nav>
		</div>
		
		<div class="container">
			<nav class="left-menu">
				<a href="#">Ноутбуки</a>
				<a href="#">Планшеты</a>
				<a href="#">Телефоны</a>
				<a href="#">Телевизоры</a>
				<a href="#">Бытовая техника</a>
				<a href="#">Автотовары</a>
			</nav>

			<div class="image-container">
				<img src="img/image.png" alt="товар">
			</div>

			<div class="text-info">
				<p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
			</div>
		</div>

		<div class="footer">
			<nav>
				<a href="#">Главная</a>
				<a href="#">Товары</a>
				<a href="#">О_нас</a>
				<a href="#">Контакты</a>

				<p>2014 © All rights reserved</p>
			</nav>

		</div>
	</div>
</body>
</html>